@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  outline: none;
  box-sizing: border-box;
}
/* 변수 */
:root {
  --theme-bg-color: rgba(16, 18, 27, 40%);
  --border-color: rgba(54, 50, 50, 0.35);
  --theme-color: #f9fafb;
  --inactive-color: rgba(193, 195, 204, 0.78);
  --body-font: "Poppins", sans-serif;
  --hover-menu-bg: rgba(12, 15, 25, 30%);
  --content-title-color: #c8cad4;
  --content-bg: rgba(146, 151, 179, 13%);
  --button-inactive: rgba(249, 250, 251, 55%);
  --popup-bg: rgba(22, 25, 37, 80%);
  --search-bg: #14162b;
  --scrollbar-bg: rgba(1, 2, 3, 40%);
  --close-active-bg: rgb(249, 248, 113);
  --close-bg: rgb(47, 72, 88);
  --circle-red: rgb(249, 96, 87);
  --circle-yellow: rgb(248, 206, 82);
  --circle-green: rgb(59, 240, 131);

}

.light {
  --theme-bg-color: rgba(255, 255, 255, 31%);
  --theme-color: #3c3a3a;
  --inactive-color: #333333;
  --button-inactive: #3c3a3a;
  --search-bg: rgba(255, 255, 255, 31%);
  --border-color: rgba(255, 255, 255, 35%);
  --popup-bg: rgba(255, 255, 255, 70%);
  --hover-menu-bg: rgba(255, 255, 255, 35%);
  --scrollbar-bg: rgba(255, 253, 253, 57%);
  --content-title-color: --theme-color;
  --circle-red: rgb(224, 93, 86);
  --circle-yellow: rgb(194, 146, 2);
  --circle-green: rgb(30, 197, 97);
}

/* 전체 */
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: var(--body-font);
  background-image: url(../images/MAIN/main-background-image.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.2em;
  width: 98vw;
  height: 98vh;

  @media screen and (max-width: 480px) {
    padding: 0.8em;
  }

  &.light {
    .toggle-button {
      >.toggle-button-switch {
        left: 26px;
        background-color: #444;
      }
      >.toggle-button-text {
        background-color: #ddd;
  
        >.toggle-button-text-on,
        >.toggle-button-text-off {
          color: #f45e5e;
          transition-delay: .3s;
        }
      }
    }
  }
}

/* 모달용 검정 배경 */
.body-blackWrap {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: .3);
  visibility: hidden;
  z-index: 0;
}

/* 틀 */
.wrap {
  background-color: var(--theme-bg-color);
  max-width: 1250px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 14px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-size: 15px;
  font-weight: 500;
  overflow: hidden;
}

/* 헤더 */
.header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 58px;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  padding: 0 30px;
  white-space: nowrap;

  @media screen and (max-width: 550px) {
    padding: 0 16px;
  }

  &-menu {
    display: flex;
    align-items: center;

    a {
      padding: 20px 30px;
      text-decoration: none;
      color: var(--inactive-color);
      border-bottom: 2px solid transparent;
      transition: 0.3s;

      &.is-active,
      &:hover {
        color: var(--theme-color);
        border-bottom: 2px solid var(--theme-color);
      }
    }
  }
}

/* 검색창 */
.search-bar {
  height: 40px;
  display: flex;
  width: 100%;
  max-width: 400px;
  padding-left: 16px;
  border-radius: 4px;
  transition: all 1s;

  @media screen and (max-width: 830px) {
      max-width: 250px;
  }
  @media screen and (max-width: 680px) {
      display: none;
  }


  input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--search-bg);
    border-radius: 4px;
    font-family: var(--body-font);
    font-size: 15px;
    font-weight: 500;
    padding: 0 20px 0 40px;
    box-shadow: 0 0 0 2px rgba(134, 140, 160, 2%);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: 16px 48%;
    color: var(--theme-color);

    &::placeholder {
      font-family: var(--body-font);
      color: var(--inactive-color);
      font-size: 15px;
      font-weight: 500;
    }
  }
}

/* header 에서 검색창을 클릭했을 때 header에 추가되는 클래스. */
.wide {

  /* 헤더 메뉴를 지우고 */
  .header-menu {
    display: none;
  }
  /* 검색창의 너비를 늘리기 */
  .search-bar {
    max-width: 600px;
    margin: auto;
    transition: 0.4s;
    box-shadow: 0 0 0 1px var(--border-color);
    padding-left: 0;

    @media screen and (max-width: 830px) {
      max-width: 450px;
    }
  }
}

/* dark 모드 용 토글 버튼 */
.toggle-button {
  position: absolute;
  right: 30px;
  top: 15px;
  width: 50px;
  height: 25px;
  margin: 0 auto;
  cursor: pointer;
  >.toggle-button-switch {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 23px;
    height: 23px;
    background-color: #ddd;
    border-radius: 100%;
    transition: left 0.3s;
  }
  >.toggle-button-text {
    display: flex;
    background-color: #444;
    border-radius: 12px;
    box-shadow: 2px 2px 5px 0 rgba(50, 50, 50, .75);
    transition: background-color .3s;

    >.toggle-button-text-on,
    >.toggle-button-text-off {
      width: 50%;
      line-height: 25px;
      text-align: center;
      color: #f4d75e;
    }
  }
}


.container-wrapper {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

.main-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  height: 58px;
  flex-shrink: 0;

  .header-menu {
    margin-left: 35%;

    @media screen and (max-width: 1024px) {
      margin: auto;
    }

    a {
      padding: 20px 24px;
    }
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  color: var(--theme-color);
  padding: 20px 40px;
  width: auto;
  height: 100%;
  overflow: auto;
  background-color: var(--theme-bg-color);

  @media screen and (max-width: 830px) {
    padding: 20px;
  }

  &-header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-image: url("../images/MAIN/pattern-gplay.png"),
      linear-gradient(to right top,
        #cf4af3,
        #e73bd7,
        #f631bc,
        #fd31a2,
        #ff3a8b,
        #ff4b78,
        #ff5e68,
        #ff705c,
        #ff8c51,
        #ffaa49,
        #ffc848,
        #ffe652);
    border-radius: 14px;
    padding: 20px 40px;

    @media screen and (max-width: 830px) {
      padding: 20px;
    }
  }
}


.content-wrapper-context {
  position: relative;
}
.dev-name {
  font-weight: 500;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin: 0;
  font-weight: bold;

}
/* 컨텐츠 헤더의 슬라이드 텍스트 */
.slide {
  width: 600px;
  height: 40px;
  overflow:hidden;
  font-size: 20px;
  line-height: 40px;
  margin-top: 16px;

  /* 블록에 float 대신 사용하며, 수직, 수평으로 배치하거나 배열할 때 사용. */
  display: -webkit-box;
  -webkit-line-clamp: 4;
  /* 박스를 수직방향으로 배치 */
  -webkit-box-orient: vertical;
  /* 글자가 넘칠 때 ... 으로 생략 표시 */
  // text-overflow: ellipsis;

  @media screen and (max-width: 830px) {
    transition: all .5s;
    max-width: 400px;
  }
  @media screen and (max-width: 580px) {
    transition: all .5s;
    display: none;
  }
  
  &__container {
    font-weight: 600;
    overflow: hidden;
    height: 100%;
    padding: 0 30px;

    &:before {
      content: '[';
      left: 0;
    }
    &:after {
      content: ']';
      right: 0;
      @media screen and (max-width: 830px) {
        right: 10px;
      }
    }

    &:after, &:before {
      position: absolute;
      top: 62px;
      color: #0aac8b;
      font-size: 25px;
      line-height: 0;

      animation-name: opacity;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    /* 텍스트 리스트 */
    &__text {
      display: inline;
      float: left;
      margin: 0;
      @media screen and (max-width: 830px) {
        display: none;
      }
    }

    &__list {
      margin-top: 0;
      padding-left: 170px;
      text-align: left;
      list-style: none;
      
      -webkit-animation-name: change;
      -webkit-animation-duration: 20s;
      -webkit-animation-iteration-count: infinite;
      animation-name: change;
      animation-duration: 20s;
      animation-iteration-count: infinite;

      @media screen and (max-width: 830px) {
        // margin-top: 40px;
        padding-left: 0px;
        overflow: hidden;
        letter-spacing: -1.5px;
      }

      &__item {
        line-height:40px;
        margin:0;
      }
    }
  }
}

@-webkit-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-webkit-keyframes change {
  0%, 10.5%, 100% {transform:translate3d(0,0,0);}
  12.5%, 22.5% {transform:translate3d(0,-20%,0);}
  25%,35% {transform:translate3d(0,-40%,0);}
  37.5%,47.5% {transform:translate3d(0,-60%,0);}
  50%,60% {transform:translate3d(0,-80%,0);}
  62.5%,72.5% {transform:translate3d(0,-60%,0);}
  75%,85% {transform:translate3d(0,-40%,0);}
  87.5%,97.5% {transform:translate3d(0,-20%,0);}
}
@keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@keyframes change {
  0%, 10.5%, 100% {transform:translate3d(0,0,0);}
  12.5%, 22.5% {transform:translate3d(0,-20%,0);}
  25%,35% {transform:translate3d(0,-40%,0);}
  37.5%,47.5% {transform:translate3d(0,-60%,0);}
  50%,60% {transform:translate3d(0,-80%,0);}
  62.5%,72.5% {transform:translate3d(0,-60%,0);}
  75%,85% {transform:translate3d(0,-40%,0);}
  87.5%,97.5% {transform:translate3d(0,-20%,0);}
}
/* ################### */

.modal-button {
  background-color: #3a6df0;
  border: none;
  padding: 8px 26px;
  border-radius: 20px;
  margin-top: 16px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}

.content-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;

  &-title {
    color: var(--content-title-color);
    margin-bottom: 14px;
  }

  ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    background-color: var(--content-bg);
    padding-left: 0;
    margin: 0;
    border-radius: 14px;
    border: 1px solid var(--theme-bg-color);
    cursor: pointer;

    li {
      list-style: none;
      padding: 10px 18px;
      display: flex;
      align-items: center;
      font-size: 16px;
      width: 100%;
      height: 100%;
      white-space: nowrap;
      transition: 0.3s;

      &:hover {
        background-color: var(--theme-bg-color);

        &:first-child {
          border-radius: 13px 13px 0 0;
        }

        &:last-child {
          border-radius: 0 0 13px 13px;
        }
      }

      &+li {
        border-top: 1px solid var(--border-color);
      }
    }
  }
}

.skill-list {
  display: flex;
  align-items: center;
  width: 150px;

  @media screen and (max-width: 480px) {
    width: 120px;
  }
}

.status {
  margin-left: auto;
  width: 140px;
  font-size: 15px;
  position: relative;
  padding-right: 30px;

  @media screen and (max-width: 880px) {
    &:nth-child(2) {
      margin-left: 50px;
      
    }
  }
  @media screen and (max-width: 780px) {
      display: none;
  }

  &-circle {
    width: 6px;
    height: 6px;
    background-color: #396df0;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: -20px;

    &.red {
      background-color: var(--circle-red);
    }
    &.green {
      background-color: var(--circle-green);;
    }
    &.yellow {
      background-color: var(--circle-yellow);;
    }
  }

}

.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 187px;
  margin-left: auto;

  @media screen and (max-width: 480px) {
    width: auto;
  }
}

.apps-card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: calc(100% + 20px);
}

.app-card {
  display: flex;
  flex-direction: column;
  width: calc(33.3% - 20px);
  font-size: 16px;
  background-color: var(--content-bg);
  border-radius: 14px;
  border: 1px solid var(--theme-bg-color);
  padding: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  

  &:hover {
    transform: scale(1.02);
    background-color: var(--theme-bg-color);
  }

  &+.app-card {
    margin-left: 20px;
  }

  span {
    display: flex;
    align-items: center;
  }

  &__subtext {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6em;
    margin-top: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    word-wrap: normal;
    word-break: keep-all;
  }

  &-buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-top: 16px;
  }

  @media screen and (max-width: 1110px) {
    width: calc(50% - 20px);

    &:last-child {
      margin-top: 20px;
      margin-left: 0px;
    }
  }

  @media screen and (max-width: 680px) {
    width: calc(100% - 20px);
    margin-top: 20px;

    &+.app-card {
      margin-left: 0;
    }
  }
}

/* 모달 프레임. */
.popup-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 30px 40px;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
  z-index: 1011;
  background-color: var(--popup-bg);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid var(--border-color);
  visibility: hidden;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;

  /* 닫기 버튼 */
  .popup-modal__close-button {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 50px;
    height: 50px;
    margin-top: 100px;
    cursor: pointer;
    margin: auto;

    .close-button__left {
      height: 4px;
      width: 50px;
      position: absolute;
      margin-top: 24px;
      background-color: var(--close-bg);
      border-radius: 2px;
      transform: rotate(45deg);
    }

    .close-button__right {
      height: 4px;
      width: 50px;
      position: absolute;
      margin-top: 24px;
      background-color: var(--close-bg);
      border-radius: 2px;
      transform: rotate(-45deg);
    }

    label {
      color: var(--close-bg);
      font: var(--body-font);
      font-size: 0.6em;
      text-transform: uppercase;
      letter-spacing: 2px;
      opacity: 0;
    }

    .close {
      margin: 60px 0 0 5px;
      position: absolute;
    }

    /* 닫기 버튼에 마우스 올렸을 때 */
    .popup-modal__close-button:hover {
      .close-button__left {
        transform: rotate(-45deg);
        background-color: var(--close-active-bg);
      }

      .close-button__right {
        transform: rotate(45deg);
        background-color: var(--close-active-bg);
      }

      label {
        opacity: 1;
      }
    }
  }

  /* 개발자 소개 모달 페이지 */
  &.intro-modal {
    max-width: 700px;
    width: 80vw;
    max-height: 800px;
    height: 80vh;

    // @media screen and (max-height: 970px) {
    //   padding-top: 40%;
    // }

    .popup-modal__title {
      color: var(--theme-color);
    }

    .popup-modal__subtitle {
      display: flex;
      flex-direction: row;

      &__left {
        width: 35%;
        padding: 5px;

        .dev-image {
          position: relative;
          top: 100px;
          background-image: url(../images/Content/dev_image.jpg);
          width: 100%;
          height: 100%;
          max-height: 200px;
          background-size: contain;
          background-repeat: no-repeat;
          margin: 0 auto;
        }

        .dev-name {
          justify-content: center;
          color: var(--theme-color);
          margin-top: 110px;
          padding-right: 20px;
        }
      }

      &__right {
        width: 65%;
        padding: 10px;

        .devInfo {
          &__birth {
            border-bottom: 1px solid var(--border-color);
          }

          &__edu {
            border-bottom: 1px solid var(--border-color);
          }

          &__cert {
            white-space: pre-line;
          }
        }
      }
    }

  }

  /* Skills 모달 페이지 */
  &.skills-modal {
    max-width: 600px;
    width: 80vw;
    max-height: 400px;
    height: 80vh;

    .popup-modal__title {
      color: var(--theme-color);
    }

    .popup-modal__subtitle {
      display: flex;
      flex-direction: row;
      table {
        tr {
          &.red {
            color: var(--circle-red);
          }
          &.green {
            color: var(--circle-green);
          }
          &.yellow {
            color: var(--circle-yellow);
          }
        }
        th {
          border-bottom: 1px solid var(--content-title-color);
          &:nth-child(2) {
            padding-left: 10px;
          }
          @media screen and (max-width: 680px) {
            &:nth-child(2) {
              display: none;
            }
          }
        }
        td {
          padding-right: 20px;
          &:nth-child(2) {
            width: 60px;
          }
          &:nth-child(2),
          &:last-child {
          }
          @media screen and (max-width: 680px) {
            &:nth-child(2) {
              display: none;
            }
          }
        }
      }
    }

  }
  @media screen and (max-width: 680px) {
    width: calc(100% - 20px);
  }

  &__title {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__subtitle {
    white-space: normal;
    margin: 20px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8em;

    a {
      color: var(--theme-color);
    }
  }

  @media screen and (max-width: 750px) {
    padding: 10px 15px;

    .hide_small {
      display: none;
    }
  }
}
/* 스크롤바 디자인 */
::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-bg);
  border-radius: 10px;
}